# fast-boot

./: README.md  pom.xml
mc-core/: pom.xml
mc-mvc/: pom.xml
mc-mvc/src/main/java/com/test/: McApplication.java
mc-mvc/src/main/java/com/test/common/aspect/auth/: AccessChecker.java  AuthChecker.java  MyAccessAspect.java  MyAuthAspect.java
mc-mvc/src/main/java/com/test/common/controller/: HelloController.java  LoginController.java
mc-mvc/src/main/java/com/test/region/controller/: BaseAreasController.java  BaseCitiesController.java  BaseCountryController.java  BaseProvincesController.java
mc-mvc/src/main/java/com/test/region/entity/: BaseAreas.java  BaseCities.java  BaseCountry.java  BaseProvinces.java
mc-mvc/src/main/java/com/test/region/mapper/: BaseAreasMapper.java  BaseCitiesMapper.java  BaseCountryMapper.java  BaseProvincesMapper.java
mc-mvc/src/main/java/com/test/region/mapper/xml/: BaseAreasMapper.xml  BaseCitiesMapper.xml  BaseCountryMapper.xml  BaseProvincesMapper.xml
mc-mvc/src/main/java/com/test/region/service/: IBaseAreasService.java  IBaseCitiesService.java  IBaseCountryService.java  IBaseProvincesService.java
mc-mvc/src/main/java/com/test/region/service/impl/: BaseAreasServiceImpl.java  BaseCitiesServiceImpl.java  BaseCountryServiceImpl.java  BaseProvincesServiceImpl.java
mc-mvc/src/main/java/com/ttsh/: McApplication.java
mc-mvc/src/main/java/com/ttsh/region/controller/: BaseAreasController.java  BaseCitiesController.java  BaseCountryController.java  BaseProvincesController.java
mc-mvc/src/main/java/com/ttsh/region/entity/: BaseAreas.java  BaseCities.java  BaseCountry.java  BaseProvinces.java
mc-mvc/src/main/java/com/ttsh/region/mapper/: BaseAreasMapper.java  BaseCitiesMapper.java  BaseCountryMapper.java  BaseProvincesMapper.java
mc-mvc/src/main/java/com/ttsh/region/mapper/xml/: BaseAreasMapper.xml  BaseCitiesMapper.xml  BaseCountryMapper.xml  BaseProvincesMapper.xml
mc-mvc/src/main/java/com/ttsh/region/service/: IBaseAreasService.java  IBaseCitiesService.java  IBaseCountryService.java  IBaseProvincesService.java
mc-mvc/src/main/java/com/ttsh/region/service/impl/: BaseAreasServiceImpl.java  BaseCitiesServiceImpl.java  BaseCountryServiceImpl.java  BaseProvincesServiceImpl.java
mc-mvc/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
mc-mvc/src/test/java/com/test/common/: McApplicationTests.java
mc-mvc/src/test/java/com/test/common/generator/: CodeGenerator.java
mc-mvc/src/test/java/com/ttsh/mc/generator/: CodeGenerator.java
(+24 files in other folders)
